============================================================
Raport klasyfikacji - Voltage
Dataset: ToyConveyor
============================================================

=== Classification Report ===
               precision    recall  f1-score   support

       Normal       1.00      0.99      0.99      1528
 Over voltage       0.89      0.99      0.94       114
Under voltage       0.94      0.99      0.97       118

     accuracy                           0.99      1760
    macro avg       0.94      0.99      0.97      1760
 weighted avg       0.99      0.99      0.99      1760


=== Confusion Matrix ===
Klasa: Voltage

Rzeczywiste \ Przewidywane	Normal	Over voltage	Under voltage
Normal	1507	14	7
Over voltage	1	113	0
Under voltage	1	0	117

=== Szczegółowe metryki ===

Normal:
  Precision: 0.9987
  Recall:    0.9863
  F1-Score:  0.9924
  Support:   1528

Over voltage:
  Precision: 0.8898
  Recall:    0.9912
  F1-Score:  0.9378
  Support:   114

Under voltage:
  Precision: 0.9435
  Recall:    0.9915
  F1-Score:  0.9669
  Support:   118


Macro Average:
  Precision: 0.9440
  Recall:    0.9897
  F1-Score:  0.9657

Weighted Average:
  Precision: 0.9879
  Recall:    0.9869
  F1-Score:  0.9872
