============================================================
Raport klasyfikacji - Belt
Dataset: ToyConveyor
============================================================

=== Classification Report ===
                            precision    recall  f1-score   support

Attached metallic object 2       0.79      0.94      0.86       115
Attached metallic object 3       0.72      0.92      0.81       124
                    Normal       1.00      0.96      0.98      1519
                   Removed       1.00      1.00      1.00         2

                  accuracy                           0.96      1760
                 macro avg       0.88      0.96      0.91      1760
              weighted avg       0.97      0.96      0.96      1760


=== Confusion Matrix ===
Klasa: Belt

Rzeczywiste \ Przewidywane	Attached metallic object 2	Attached metallic object 3	Normal	Removed
Attached metallic object 2	108	7	0	0
Attached metallic object 3	8	114	2	0
Normal	21	37	1461	0
Removed	0	0	0	2

=== Szczegółowe metryki ===

Attached metallic object 2:
  Precision: 0.7883
  Recall:    0.9391
  F1-Score:  0.8571
  Support:   115

Attached metallic object 3:
  Precision: 0.7215
  Recall:    0.9194
  F1-Score:  0.8085
  Support:   124

Normal:
  Precision: 0.9986
  Recall:    0.9618
  F1-Score:  0.9799
  Support:   1519

Removed:
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000
  Support:   2


Macro Average:
  Precision: 0.8771
  Recall:    0.9551
  F1-Score:  0.9114

Weighted Average:
  Precision: 0.9654
  Recall:    0.9574
  F1-Score:  0.9598
