============================================================
Raport klasyfikacji - Gears
Dataset: ToyCar
============================================================

=== Classification Report ===
              precision    recall  f1-score   support

    Deformed       0.67      0.64      0.66       356
      Melted       0.69      0.58      0.63       360
      Normal       0.97      0.98      0.98      5740

    accuracy                           0.94      6456
   macro avg       0.78      0.74      0.75      6456
weighted avg       0.94      0.94      0.94      6456


=== Confusion Matrix ===
Klasa: Gears

Rzeczywiste \ Przewidywane	Deformed	Melted	Normal
Deformed	229	51	76
Melted	62	209	89
Normal	52	42	5646

=== Szczegółowe metryki ===

Deformed:
  Precision: 0.6676
  Recall:    0.6433
  F1-Score:  0.6552
  Support:   356

Melted:
  Precision: 0.6921
  Recall:    0.5806
  F1-Score:  0.6314
  Support:   360

Normal:
  Precision: 0.9716
  Recall:    0.9836
  F1-Score:  0.9776
  Support:   5740


Macro Average:
  Precision: 0.7771
  Recall:    0.7358
  F1-Score:  0.7547

Weighted Average:
  Precision: 0.9393
  Recall:    0.9424
  F1-Score:  0.9405
