============================================================
Raport klasyfikacji - Curved railway track
Dataset: ToyTrain
============================================================

=== Classification Report ===
                   precision    recall  f1-score   support

           Broken       0.71      0.82      0.76        73
       Disjointed       0.69      0.58      0.63        65
           Normal       0.98      0.99      0.98      1084
Obstructing stone       0.73      0.59      0.66        74

         accuracy                           0.94      1296
        macro avg       0.78      0.75      0.76      1296
     weighted avg       0.93      0.94      0.94      1296


=== Confusion Matrix ===
Klasa: Curved railway track

Rzeczywiste \ Przewidywane	Broken	Disjointed	Normal	Obstructing stone
Broken	60	3	6	4
Disjointed	12	38	6	9
Normal	0	8	1073	3
Obstructing stone	12	6	12	44

=== Szczegółowe metryki ===

Broken:
  Precision: 0.7143
  Recall:    0.8219
  F1-Score:  0.7643
  Support:   73

Disjointed:
  Precision: 0.6909
  Recall:    0.5846
  F1-Score:  0.6333
  Support:   65

Normal:
  Precision: 0.9781
  Recall:    0.9899
  F1-Score:  0.9840
  Support:   1084

Obstructing stone:
  Precision: 0.7333
  Recall:    0.5946
  F1-Score:  0.6567
  Support:   74


Macro Average:
  Precision: 0.7792
  Recall:    0.7477
  F1-Score:  0.7596

Weighted Average:
  Precision: 0.9349
  Recall:    0.9375
  F1-Score:  0.9353
