============================================================
Raport klasyfikacji - Straight railway track
Dataset: ToyTrain
============================================================

=== Classification Report ===
                   precision    recall  f1-score   support

           Broken       1.00      0.98      0.99        60
       Disjointed       0.89      0.96      0.92        56
           Normal       1.00      0.99      1.00      1127
Obstructing stone       0.95      1.00      0.97        53

         accuracy                           0.99      1296
        macro avg       0.96      0.99      0.97      1296
     weighted avg       0.99      0.99      0.99      1296


=== Confusion Matrix ===
Klasa: Straight railway track

Rzeczywiste \ Przewidywane	Broken	Disjointed	Normal	Obstructing stone
Broken	59	0	0	1
Disjointed	0	54	0	2
Normal	0	7	1120	0
Obstructing stone	0	0	0	53

=== Szczegółowe metryki ===

Broken:
  Precision: 1.0000
  Recall:    0.9833
  F1-Score:  0.9916
  Support:   60

Disjointed:
  Precision: 0.8852
  Recall:    0.9643
  F1-Score:  0.9231
  Support:   56

Normal:
  Precision: 1.0000
  Recall:    0.9938
  F1-Score:  0.9969
  Support:   1127

Obstructing stone:
  Precision: 0.9464
  Recall:    1.0000
  F1-Score:  0.9725
  Support:   53


Macro Average:
  Precision: 0.9579
  Recall:    0.9854
  F1-Score:  0.9710

Weighted Average:
  Precision: 0.9929
  Recall:    0.9923
  F1-Score:  0.9925
