============================================================
Raport klasyfikacji - Tail pulley
Dataset: ToyConveyor
============================================================

=== Classification Report ===
              precision    recall  f1-score   support

      Defect       0.94      0.99      0.96       209
      Normal       1.00      0.99      0.99      1551

    accuracy                           0.99      1760
   macro avg       0.97      0.99      0.98      1760
weighted avg       0.99      0.99      0.99      1760


=== Confusion Matrix ===
Klasa: Tail pulley

Rzeczywiste \ Przewidywane	Defect	Normal
Defect	206	3
Normal	14	1537

=== Szczegółowe metryki ===

Defect:
  Precision: 0.9364
  Recall:    0.9856
  F1-Score:  0.9604
  Support:   209

Normal:
  Precision: 0.9981
  Recall:    0.9910
  F1-Score:  0.9945
  Support:   1551


Macro Average:
  Precision: 0.9672
  Recall:    0.9883
  F1-Score:  0.9774

Weighted Average:
  Precision: 0.9907
  Recall:    0.9903
  F1-Score:  0.9904
