============================================================
Raport klasyfikacji - Gears
Dataset: ToyCar
============================================================

=== Classification Report ===
              precision    recall  f1-score   support

    Deformed       0.55      0.57      0.56        74
      Melted       0.71      0.49      0.58        79
      Normal       0.96      0.98      0.97      1139

    accuracy                           0.93      1292
   macro avg       0.74      0.68      0.71      1292
weighted avg       0.92      0.93      0.93      1292


=== Confusion Matrix ===
Klasa: Gears

Rzeczywiste \ Przewidywane	Deformed	Melted	Normal
Deformed	42	10	22
Melted	20	39	20
Normal	14	6	1119

=== Szczegółowe metryki ===

Deformed:
  Precision: 0.5526
  Recall:    0.5676
  F1-Score:  0.5600
  Support:   74

Melted:
  Precision: 0.7091
  Recall:    0.4937
  F1-Score:  0.5821
  Support:   79

Normal:
  Precision: 0.9638
  Recall:    0.9824
  F1-Score:  0.9730
  Support:   1139


Macro Average:
  Precision: 0.7418
  Recall:    0.6812
  F1-Score:  0.7050

Weighted Average:
  Precision: 0.9247
  Recall:    0.9288
  F1-Score:  0.9255
