============================================================
Raport klasyfikacji - Voltage
Dataset: ToyCar
============================================================

=== Classification Report ===
               precision    recall  f1-score   support

       Normal       1.00      0.97      0.98      1131
 Over voltage       0.80      0.96      0.87        74
Under voltage       0.79      0.92      0.85        87

     accuracy                           0.97      1292
    macro avg       0.86      0.95      0.90      1292
 weighted avg       0.97      0.97      0.97      1292


=== Confusion Matrix ===
Klasa: Voltage

Rzeczywiste \ Przewidywane	Normal	Over voltage	Under voltage
Normal	1098	14	19
Over voltage	1	71	2
Under voltage	3	4	80

=== Szczegółowe metryki ===

Normal:
  Precision: 0.9964
  Recall:    0.9708
  F1-Score:  0.9834
  Support:   1131

Over voltage:
  Precision: 0.7978
  Recall:    0.9595
  F1-Score:  0.8712
  Support:   74

Under voltage:
  Precision: 0.7921
  Recall:    0.9195
  F1-Score:  0.8511
  Support:   87


Macro Average:
  Precision: 0.8621
  Recall:    0.9499
  F1-Score:  0.9019

Weighted Average:
  Precision: 0.9712
  Recall:    0.9667
  F1-Score:  0.9681
