============================================================
Raport klasyfikacji - ToyConveyor
============================================================

=== Classification Report ===
              precision    recall  f1-score   support

     Anomaly       1.00      1.00      1.00       320
      Normal       1.00      1.00      1.00      1440

    accuracy                           1.00      1760
   macro avg       1.00      1.00      1.00      1760
weighted avg       1.00      1.00      1.00      1760


=== Confusion Matrix ===
Rzeczywiste \ Przewidywane	Anomaly	Normal
Anomaly	320	0
Normal	0	1440

=== Szczegółowe metryki ===

Anomaly:
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000
  Support:   320

Normal:
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000
  Support:   1440


Macro Average:
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000

Weighted Average:
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000
