============================================================
Raport klasyfikacji - Gears
Dataset: ToyCar
============================================================

=== Classification Report ===
              precision    recall  f1-score   support

      Defect       0.79      0.96      0.87       153
      Normal       0.99      0.97      0.98      1139

    accuracy                           0.97      1292
   macro avg       0.89      0.96      0.93      1292
weighted avg       0.97      0.97      0.97      1292


=== Confusion Matrix ===
Klasa: Gears

Rzeczywiste \ Przewidywane	Defect	Normal
Defect	147	6
Normal	38	1101

=== Szczegółowe metryki ===

Defect:
  Precision: 0.7946
  Recall:    0.9608
  F1-Score:  0.8698
  Support:   153

Normal:
  Precision: 0.9946
  Recall:    0.9666
  F1-Score:  0.9804
  Support:   1139


Macro Average:
  Precision: 0.8946
  Recall:    0.9637
  F1-Score:  0.9251

Weighted Average:
  Precision: 0.9709
  Recall:    0.9659
  F1-Score:  0.9673
