============================================================
Raport klasyfikacji - Shaft
Dataset: ToyCar
============================================================

=== Classification Report ===
              precision    recall  f1-score   support

        Bent       0.99      1.00      1.00       106
      Normal       1.00      1.00      1.00      1186

    accuracy                           1.00      1292
   macro avg       1.00      1.00      1.00      1292
weighted avg       1.00      1.00      1.00      1292


=== Confusion Matrix ===
Klasa: Shaft

Rzeczywiste \ Przewidywane	Bent	Normal
Bent	106	0
Normal	1	1185

=== Szczegółowe metryki ===

Bent:
  Precision: 0.9907
  Recall:    1.0000
  F1-Score:  0.9953
  Support:   106

Normal:
  Precision: 1.0000
  Recall:    0.9992
  F1-Score:  0.9996
  Support:   1186


Macro Average:
  Precision: 0.9953
  Recall:    0.9996
  F1-Score:  0.9974

Weighted Average:
  Precision: 0.9992
  Recall:    0.9992
  F1-Score:  0.9992
