============================================================
Raport klasyfikacji - Tires
Dataset: ToyCar
============================================================

=== Classification Report ===
                         precision    recall  f1-score   support

Coiled (plastic ribbon)       0.96      0.99      0.97        75
  Coiled (steel ribbon)       0.94      0.97      0.96        80
                 Normal       1.00      0.99      1.00      1137

               accuracy                           0.99      1292
              macro avg       0.97      0.99      0.98      1292
           weighted avg       0.99      0.99      0.99      1292


=== Confusion Matrix ===
Klasa: Tires

Rzeczywiste \ Przewidywane	Coiled (plastic ribbon)	Coiled (steel ribbon)	Normal
Coiled (plastic ribbon)	74	1	0
Coiled (steel ribbon)	1	78	1
Normal	2	4	1131

=== Szczegółowe metryki ===

Coiled (plastic ribbon):
  Precision: 0.9610
  Recall:    0.9867
  F1-Score:  0.9737
  Support:   75

Coiled (steel ribbon):
  Precision: 0.9398
  Recall:    0.9750
  F1-Score:  0.9571
  Support:   80

Normal:
  Precision: 0.9991
  Recall:    0.9947
  F1-Score:  0.9969
  Support:   1137


Macro Average:
  Precision: 0.9666
  Recall:    0.9855
  F1-Score:  0.9759

Weighted Average:
  Precision: 0.9932
  Recall:    0.9930
  F1-Score:  0.9931
