============================================================
Raport klasyfikacji - Shaft
Dataset: ToyCar
============================================================

=== Classification Report ===
              precision    recall  f1-score   support

        Bent       1.00      1.00      1.00       106
      Normal       1.00      1.00      1.00      1186

    accuracy                           1.00      1292
   macro avg       1.00      1.00      1.00      1292
weighted avg       1.00      1.00      1.00      1292


=== Confusion Matrix ===
Klasa: Shaft

Rzeczywiste \ Przewidywane	Bent	Normal
Bent	106	0
Normal	0	1186

=== Szczegółowe metryki ===

Bent:
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000
  Support:   106

Normal:
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000
  Support:   1186


Macro Average:
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000

Weighted Average:
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000
