============================================================
Raport klasyfikacji - Voltage
Dataset: ToyCar
============================================================

=== Classification Report ===
               precision    recall  f1-score   support

       Normal       0.98      0.99      0.98      5736
 Over voltage       0.92      0.87      0.90       360
Under voltage       0.87      0.74      0.80       360

     accuracy                           0.97      6456
    macro avg       0.92      0.87      0.89      6456
 weighted avg       0.97      0.97      0.97      6456


=== Confusion Matrix ===
Klasa: Voltage

Rzeczywiste \ Przewidywane	Normal	Over voltage	Under voltage
Normal	5677	26	33
Over voltage	40	314	6
Under voltage	93	0	267

=== Szczegółowe metryki ===

Normal:
  Precision: 0.9771
  Recall:    0.9897
  F1-Score:  0.9834
  Support:   5736

Over voltage:
  Precision: 0.9235
  Recall:    0.8722
  F1-Score:  0.8971
  Support:   360

Under voltage:
  Precision: 0.8725
  Recall:    0.7417
  F1-Score:  0.8018
  Support:   360


Macro Average:
  Precision: 0.9244
  Recall:    0.8679
  F1-Score:  0.8941

Weighted Average:
  Precision: 0.9683
  Recall:    0.9693
  F1-Score:  0.9684
