============================================================
Raport klasyfikacji - Last carriage
Dataset: ToyTrain
============================================================

=== Classification Report ===
                    precision    recall  f1-score   support

Chipped wheel axle       1.00      1.00      1.00       112
            Normal       1.00      1.00      1.00      1184

          accuracy                           1.00      1296
         macro avg       1.00      1.00      1.00      1296
      weighted avg       1.00      1.00      1.00      1296


=== Confusion Matrix ===
Klasa: Last carriage

Rzeczywiste \ Przewidywane	Chipped wheel axle	Normal
Chipped wheel axle	112	0
Normal	0	1184

=== Szczegółowe metryki ===

Chipped wheel axle:
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000
  Support:   112

Normal:
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000
  Support:   1184


Macro Average:
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000

Weighted Average:
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000
