============================================================
Raport klasyfikacji - Curved railway track
Dataset: ToyTrain
============================================================

=== Classification Report ===
              precision    recall  f1-score   support

      Defect       0.96      0.99      0.97       212
      Normal       1.00      0.99      0.99      1084

    accuracy                           0.99      1296
   macro avg       0.98      0.99      0.98      1296
weighted avg       0.99      0.99      0.99      1296


=== Confusion Matrix ===
Klasa: Curved railway track

Rzeczywiste \ Przewidywane	Defect	Normal
Defect	210	2
Normal	9	1075

=== Szczegółowe metryki ===

Defect:
  Precision: 0.9589
  Recall:    0.9906
  F1-Score:  0.9745
  Support:   212

Normal:
  Precision: 0.9981
  Recall:    0.9917
  F1-Score:  0.9949
  Support:   1084


Macro Average:
  Precision: 0.9785
  Recall:    0.9911
  F1-Score:  0.9847

Weighted Average:
  Precision: 0.9917
  Recall:    0.9915
  F1-Score:  0.9916
