============================================================
Raport klasyfikacji - Curved railway track
Dataset: ToyTrain
============================================================

=== Classification Report ===
                   precision    recall  f1-score   support

           Broken       0.89      0.96      0.92        73
       Disjointed       0.84      0.89      0.87        65
           Normal       1.00      0.99      0.99      1084
Obstructing stone       0.88      0.86      0.87        74

         accuracy                           0.98      1296
        macro avg       0.90      0.93      0.91      1296
     weighted avg       0.98      0.98      0.98      1296


=== Confusion Matrix ===
Klasa: Curved railway track

Rzeczywiste \ Przewidywane	Broken	Disjointed	Normal	Obstructing stone
Broken	70	0	0	3
Disjointed	1	58	1	5
Normal	3	8	1072	1
Obstructing stone	5	3	2	64

=== Szczegółowe metryki ===

Broken:
  Precision: 0.8861
  Recall:    0.9589
  F1-Score:  0.9211
  Support:   73

Disjointed:
  Precision: 0.8406
  Recall:    0.8923
  F1-Score:  0.8657
  Support:   65

Normal:
  Precision: 0.9972
  Recall:    0.9889
  F1-Score:  0.9931
  Support:   1084

Obstructing stone:
  Precision: 0.8767
  Recall:    0.8649
  F1-Score:  0.8707
  Support:   74


Macro Average:
  Precision: 0.9001
  Recall:    0.9263
  F1-Score:  0.9126

Weighted Average:
  Precision: 0.9762
  Recall:    0.9753
  F1-Score:  0.9756
